//Напишем программу для туристического терминала. 
//Создат переменную для стороны света в которую пользовател хотел отправиться. 
//После ввода данных мы должны вывести в консоль сообщение из списка.
// Если пользователь ввел неверные данные, выведите сообщение в консоль чтобы он попробовал еще раз.

//+ `юг` на юг пойдешь счастье найдешь
//+ `север` на север пойдешь много денег найдешь
//+ `запад` на запад пойдешь верного друга найдешь
//+ `восток` на восток пойдешь разработчиком станешь


let OneDirection1 = 'запад';
switch(OneDirection1){
    case 'юг':
    console.log ('на юг пойдешь счастье найдешь')
    case 'север':
        console.log ('на север пойдешь много денег найдешь')
    case 'запад':
        console.log ('на запад пойдешь верного друга найдешь')
    case 'восток':
        console.log ('на восток пойдешь разработчиком станешь')
}



let OneDirection = 'восток';
if (OneDirection == 'юг'){
    console.log ('на юг пойдешь счастье найдешь')
}
if (OneDirection == 'север'){
    console.log ('на север пойдешь много денег найдешь')
}
if (OneDirection == 'запад'){
    console.log ('на запад пойдешь верного друга найдешь')
}
if (OneDirection == 'восток'){
    console.log ('на восток пойдешь разработчиком станешь')
}
