// Используя коллекцию **`Map`** создайте список ингредиентов к салату с 
// количеством необходимым для добавления в салат.
// Например: Огурцы - 300, помидоры - 200, соль - 10, сметана - 110
// Выведите все продукт, количество которых больше 100 гр.

// > Реализуйте решение двумя способами, используя 
// `function declaration` & `arrow function`.

let recipeMap = new Map ([
    ["Огурцы", 300],
    ["Помидоры", 350],
    ["Соль", 10],
    ["Сметана", 110]
])


recipeMap.forEach((value) => {
    if (value > 100) {
    console.log(value)}
})


for(let amount of recipeMap.values()) {
    if (amount > 100) {
    console.log(amount)
}}

