//Дана произвольная строка. Реализуйте метод, который принимает позицию символа в строке. 
//Если переданное число больше длины строки,
//то должно отобразиться сообщение: `Вы вышли за границу строки`

let b = "Dzhaafar Daliya"
let c = b.indexOf('y')
if (c > b.length)
{
    console.log(`Вы вышли за границу строки`)
}
// Позиция любого символа в данном задании будет меньше длины всей строки