//Дана произвольное число. Реализовать метод проверяющий является ли это число целочисленным или нет. 
//Если является - вывести его, если нет - округлить до целой части.

let v = 8.190;
if(Number.isInteger(v)) {
    console.log(v)
}
else {
    v.toFixed(0)
}