//Дана строка 'я учу typescript!'. Проверить, есть ли данное слово в строке: если 
//есть - вывести позицию подстроки 'учу', если нет - вывести строку `Данной подстроки нет`

let a = 'я учу typescript!';
if (a.includes ('учу')) {
    console.log(a.indexOf('учу'))
}
else {
    console.log(`Данной подстроки нет`)
};
