
// Создайте класс родитель Car и два 
// класса дочерних (любые 2 марки машины), 
// разнесенных по разным модулям. 
// Реализуйте несколько методов для этих классов. 
// В методах, где принимаются какието параметры, 
// сделайте проверку через условный оператор, который 
// в случае неудачи будет выбрасывать исключение. Вызов модулей реализуйте через import, export

export default class Cars {
    constructor(public carName:string, public enginetype:string,) {
         this.carName = carName;
         this.enginetype = enginetype;
    }
}

